<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/chance_titlebar" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundgrey"
        android:focusable="false"
        android:hint="搜索" />

    <RadioGroup
        android:id="@+id/group_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_btn_general"
            style="@style/chance_radio_button"
            android:drawableTop="@drawable/radio_btn_general_selector"
            android:text="@string/yiban" />

        <RadioButton
            android:id="@+id/radio_btn_intensity"
            style="@style/chance_radio_button"
            android:drawableTop="@drawable/radio_btn_intensity_selector"
            android:text="@string/qianglie" />

        <RadioButton
            android:id="@+id/radio_btn_like"
            style="@style/chance_radio_button"
            android:drawableTop="@drawable/radio_btn_like_selector"
            android:text="@string/ganxingqu" />

        <RadioButton
            android:id="@+id/radio_btn_file"
            style="@style/chance_radio_button"
            android:drawableTop="@drawable/radio_btn_file_selector"
            android:text="@string/daiguilei" />
    </RadioGroup>

    <com.fortysevendeg.swipelistview.SwipeListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        />
    

</LinearLayout>