<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:paddingLeft="15dip"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#888888" 
        android:visibility="gone"
        android:text="A"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alpha"
        android:orientation="horizontal" 
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/select_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/checkbox_style" 
            android:button="@null"
            android:focusable="false"
   			android:clickable="false"
   			android:focusableInTouchMode="false"
            />
        
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="45dp"
        	android:layout_height="45dp"       	
            android:layout_marginRight="15dip"
            android:src="@drawable/headphoto" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="测试姓名"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>