#BaseUrl=https://api.ezendai.com:9443/hera/
#BaseUrl=https://192.16.220.190:8443/hera/
#BaseUrl=https://192.16.220.190:8443/hera/
#BaseUrl=http://172.16.220.102:9090/
BaseUrl=https://api.ezendai.com/hera/
#BaseUrl=https://172.16.230.190:8443/hera/

UpdateUrl=http://api.ezendai.com:8888/android/changelog_athena.txt
